<!DOCTYPE html>
<html>

<head>
    <title>Hẹn giờ</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* CSS để trang trí giao diện */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        #container {
            width: 90%;
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 4px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            font-size: 36px;
            color: #4CAF50;
            margin-top: 0;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-size: 18px;
            color: #555;
        }

        input[type="datetime-local"] {
            width: 100%;
            margin-bottom: 10px;
            padding: 8px 12px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
        }

        button:hover {
            background-color: #3e8e41;
        }

        .error {
            color: red;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Cấu Hình Đồng Hồ</h1>
        <span id="status" style="font-weight: bold;"> Chưa Kết Nối Tới Đồng Hồ... </span>
        <br />
        <button type="button" id="stop">DỪNG ĐẾM</button>
        <button type="button" id="clear">XOÁ DATA</button>
        <button type="button" id="setClockMode">SET CLOCK MODE</button>

        <form id="settingWifi" method="post" style="display: none;">
            <label for="ssid">Tên Access Point Mới</label>
            <div>
                <label><input type="text" id="ssid" name="ssid" value="" placeholder="Tên Access Point Mới"></label>
            </div>
            <label for="ssid">Mật Khẩu Mới</label>
            <div>
                <label><input type="text" id="password" name="ssid" placeholder="Mật Khẩu Mới"></label>
            </div>
            <button type="submit">Lưu Wifi Mới</button>
        </form>
    </div>

    <script>

        //Javascript để xử lý sự kiện và gửi form sử dụng Ajax
        const form = document.getElementById("settingWifi");
        const btnStop = document.getElementById("stop");
        const btnClear = document.getElementById("clear");
        const btnSetClockMode = document.getElementById("setClockMode");
        // const socket = new WebSocket('ws://' + location.hostname + ':81');
        const socket = new WebSocket('ws://192.168.2.1:81');

        socket.onopen = function () //khi websocket được mở thì hàm này sẽ được thưc hiện
        {
            document.getElementById('status').innerHTML = 'Đã kết nối';
            form.style.display = "block";
            console.log('connected...')
        };
        socket.onmessage = function (evt) // sự kiện xảy ra khi client nhận dữ liệu từ server
        {
            alert(evt.data);
        };
        socket.onclose = function () { // hàm này sẽ được thực hiện khi đóng websocket
            document.getElementById('status').innerHTML = 'Disconect';
            form.style.display = "none";
            console.log('Disconect...')

        };

        function setValue(element, date) {
            const isoString = date.toISOString()
            element.value = isoString.substring(0, isoString.indexOf("T") + 6);
        }
        form.addEventListener('submit', function (event) {
            alert("Bạn có chắn chắn  muốn lưu wifi mới không? Đông hồ sẽ khởi động lại để nhận WIFI mới!");
            event.preventDefault();
            const ssid = document.getElementById("ssid").value;
            const password = document.getElementById("password").value;

            let action = "configWifi";
            // String state = "countToStart";
            const data = JSON.stringify({
                action: action,
                ssid: ssid,
                password: password,
            });
            console.log(data);
            socket.send(data);
        });
        btnClear.addEventListener('click', function (event) {
            alert("Bạn có chắn chắn muốn xoá toàn bộ dữ liệu giải trên CLOCK?");
            let action = "clearClock";
            // String state = "countToStart";
            const data = JSON.stringify({
                action: "clearClock",
            });
            console.log(data);
            socket.send(data);
        })
        btnStop.addEventListener('click', function (event) {
            alert("Bạn có chắn chắn muốn đồng hồ dừng lại tại thời điểm này?");
            let action = "stop";
            // String state = "countToStart";
            const data = JSON.stringify({
                action: "stop",
            });
            console.log(data);
            socket.send(data);
        })
        btnSetClockMode.addEventListener('click', function (event) {
            alert("Bạn có chắn chắn muốn chuyển chế độ qua mode Clock?");
            let action = "setClock";
            // String state = "countToStart";
            const data = JSON.stringify({
                action: "setClock",
            });
            console.log(data);
            socket.send(data);
        })
    </script>
</body>

</html>